# DD_Bot

./: ATTRIBUTION.md  Dockerfile  LICENSE  README.md  docker-compose.yml  entrypoint.sh
.github/workflows/: docker-publish.yml
sites/: commands.md
src/DD_Bot.Application/: DD_Bot.Application.csproj
src/DD_Bot.Application/Commands/: AdminCommand.cs  DockerCommand.cs  ListCommand.cs  PermissionCommand.cs  RoleCommand.cs  UserCommand.cs
src/DD_Bot.Application/Services/: DiscordService.cs  DockerService.cs
src/DD_Bot.Bot/: DD_Bot.Bot.csproj  DiscordUpdater.cs  Program.cs  SystemMetrics.cs
src/DD_Bot.Domain/: DD_Bot.Domain.csproj  DiscordSettings.cs  DockerSettings.cs
